MainWindow.xaml

<Window x:Name="mainForm" x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="扫雷" Width = "995" Height = "590" ResizeMode="NoResize" >
    <Border  Margin="10" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="menuStack" Orientation="Horizontal" Grid.Column="0">
                    <Menu DockPanel.Dock="Top" Height="20"  Margin="0,0,2,0">
                        <MenuItem Header="设置"  >
                            <MenuItem Header="重新开始" Click="MenuItem_Click"/>
                            <MenuItem Header="难度">
                                <MenuItem Header="Easy" Click="Mode_Click" />
                                <MenuItem Header="Normal" Click="Mode_Click" />
                                <MenuItem Header="Hard" Click="Mode_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock Text="难度:" Margin="0,0,2,0"/>
                    <TextBlock x:Name="modeBlock" Text="Hard" Margin="0,0,2,0"/>
                    <Button x:Name="newGameButton"  Content="重新开始" Visibility="Hidden" Click="Button_Click" Margin="0,0,2,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Time:" />
                    <TextBlock x:Name="Time" Text="0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="剩余雷:" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Mine" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
               
            <WrapPanel x:Name="fed" Orientation="Horizontal" ItemHeight="32" ItemWidth="32"/>
        </StackPanel>

    </Border>
</Window>
